# spring-orm-tutorial

./: .gitignore  README.md
SpringOrm/: pom.xml
SpringOrm/src/main/java/: config.xml
SpringOrm/src/main/java/com/spring/orm/: App.java
SpringOrm/src/main/java/com/spring/orm/dao/: StudentDao.java
SpringOrm/src/main/java/com/spring/orm/entities/: Student.java
